{
  "name": "mutuals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/sandbox.ts dev",
    "build": "prisma generate && next build",
    "start": "next start -p 3009",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:launch:pure": "node --env-file-if-exists=.env --import tsx scripts/test-launch-pure.ts",
    "test:launch:reply": "node --import tsx scripts/test-reply-parse.ts",
    "test:launch:age": "node --import tsx scripts/test-age-gate.ts",
    "test:launch:capacity": "node --env-file-if-exists=.env --import tsx scripts/test-dinner-capacity.ts",
    "test:launch:delivery": "node --env-file-if-exists=.env --import tsx scripts/test-delivery-outbox.ts",
    "test:launch:storage": "node --env-file-if-exists=.env --import tsx scripts/test-photo-storage.ts",
    "test:launch:roles": "node --env-file-if-exists=.env --import tsx scripts/test-operator-roles.ts",
    "test:launch:emails": "node --env-file-if-exists=.env --import tsx scripts/test-lifecycle-emails.ts",
    "test:launch:roles:e2e": "node --env-file-if-exists=.env --import tsx scripts/test-operator-portal.ts",
    "test:launch:cities": "node --import tsx scripts/test-cities.ts",
    "test:launch:recommendations": "node --env-file-if-exists=.env --import tsx scripts/test-recommendation-gate.ts",
    "test:launch:flywheel": "node --env-file-if-exists=.env --import tsx scripts/test-recommender-flywheel.ts",
    "test:journey:vouch": "node --env-file-if-exists=.env --import tsx scripts/test-vouch-without-account.ts",
    "test:journey:controls": "node --env-file-if-exists=.env --import tsx scripts/test-form-controls.ts",
    "test:journey:application": "node --env-file-if-exists=.env --import tsx scripts/test-member-application.ts",
    "test:journey:email": "node --env-file-if-exists=.env --import tsx scripts/test-match-email-journey.ts",
    "test:launch": "npm run test:launch:pure && npm run test:launch:reply && npm run test:launch:age && npm run test:launch:ideas && npm run test:launch:eventtime && npm run test:launch:autofix && npm run test:launch:prelude && npm run test:prelude:pipeline && npm run test:prelude:webhook && npm run test:journey:email && npm run test:launch:capacity && npm run test:launch:delivery && npm run test:launch:storage && npm run test:launch:roles && npm run test:launch:emails && npm run test:launch:cities && npm run test:launch:recommendations && npm run test:launch:flywheel && npm run test:race",
    "test:race": "node --env-file-if-exists=.env --import tsx scripts/test-introduction-race.ts",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "ops": "tsx scripts/operators.ts",
    "delivery:status": "node --env-file-if-exists=.env --import tsx scripts/delivery-status.ts",
    "test:fixture": "tsx scripts/test-fixture.ts",
    "login-link": "tsx scripts/login-link.ts",
    "watchdog": "tsx scripts/watchdog.ts",
    "db:seed": "tsx scripts/seed.ts",
    "embed": "tsx scripts/embed.ts",
    "demo:setup": "tsx scripts/demo-setup.ts",
    "test:launch:prelude": "node --env-file-if-exists=.env --import tsx scripts/test-prelude-sms.ts",
    "test:prelude:pipeline": "node --env-file-if-exists=.env --import tsx scripts/test-prelude-pipeline.ts",
    "test:prelude:webhook": "node --env-file-if-exists=.env --import tsx scripts/test-prelude-webhook.ts",
    "test:launch:ideas": "node --import tsx scripts/test-date-ideas.ts",
    "venues:verify": "node --env-file-if-exists=.env --import tsx scripts/verify-venues.ts",
    "test:launch:eventtime": "node --import tsx scripts/test-event-time.ts",
    "sandbox": "tsx scripts/sandbox.ts dev",
    "sandbox:up": "tsx scripts/sandbox.ts up",
    "sandbox:reset": "tsx scripts/sandbox.ts reset",
    "sandbox:down": "tsx scripts/sandbox.ts down",
    "sandbox:psql": "tsx scripts/sandbox.ts psql",
    "dev:live": "next dev -p 3019",
    "venues:suggest": "node --env-file-if-exists=.env --import tsx scripts/suggest-venues.ts",
    "session:new": "tsx scripts/session.ts new",
    "session:list": "tsx scripts/session.ts list",
    "session:end": "tsx scripts/session.ts end",
    "test:launch:autofix": "node --import tsx scripts/test-autofix-patch.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^6.1.0",
    "@sentry/nextjs": "^10.67.0",
    "@vercel/blob": "^2.4.1",
    "ioredis": "^5.11.1",
    "motion": "^12.40.0",
    "next": "^16.2.11",
    "openai": "^4.77.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "fast-uri": "3.1.4",
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
